spring.datasource.url=jdbc:mysql://localhost:3306/authenticationservice
spring.datasource.username=authenticationservice
#spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=9090


logging.level.org.springframework.security=trace